#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/angela/Desktop/MIEIC/2nd Year/AEDA/AEDA-TPs/TP05/Tests/game.cpp
game.h
/home/angela/Desktop/MIEIC/2nd Year/AEDA/AEDA-TPs/TP05/Tests/game.h
cstdlib
-
ctime
-
iostream
-

/home/angela/Desktop/MIEIC/2nd Year/AEDA/AEDA-TPs/TP05/Tests/game.h
kid.h
/home/angela/Desktop/MIEIC/2nd Year/AEDA/AEDA-TPs/TP05/Tests/kid.h
stdlib.h
-
list
-
string
-

/home/angela/Desktop/MIEIC/2nd Year/AEDA/AEDA-TPs/TP05/Tests/kid.h
string
-
sstream
-

